# classucker

./: .gitignore  pom.xml  shell.nix
src/main/java/dzervas/classucker/: Agent.java  Main.java
